{
    "require": {
        "slim/slim": "^3.12",
        "slim/twig-view": "^2.5",
        "illuminate/database": "~6.20",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "td2\\" : "src/"
        }
    }
}
